<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>    
    <link rel='stylesheet' href='/stylesheets/nav.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/javascripts/jquery/jquery-3.2.1.min.js"></script>
    <style type="text/css">
      html,body{margin: 0;padding:0}
		a:focus {outline: none;}
		/* 通用表格显示 */
		table, th, td {font: 12px Arial,Helvetica,sans-serif,'宋体';margin: 0;padding: 0}
		table{border-spacing: 0;border-collapse: collapse;}
		.datatable {width: 100%;border-style: none;background-color: #fff;margin-bottom: 20px;text-align: left;}
		.datatable th, .datatable td { padding: 5px;line-height: 30px}
		.datatable thead th {background-color: #eee;margin: 0;text-align: left;border-top: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;font-weight: 500}
		.datatable tbody td {background-color: #fff;border-bottom: 1px solid #ddd;table-layout:fixed;word-break:break-all;font-weight: 400}
		.datatable tbody tr.evenrow td {background-color: #f4f4f4;}
		.datatable tfoot td {background-color: #fafafa;text-align: right;border-bottom: 1px solid #cfcfcf;}
		/*表格分页列表*/
		.datatable td.paging a {border: 1px solid #eee; color: #444; margin: 4px; padding: 2px 7px; text-decoration: none; text-align:center;}
		/*表格分页当前页*/
		.datatable td.paging a.current {background: #eee; border: 1px solid #CFCFCF; color: #444; font-weight: bold;}
		.datatable td.paging a.current{border: 0;cursor: auto;background:none}   

		form{
			display: block;margin:20px auto;background: #eee;border-radius: 10px;padding: 15px
		}   
		.progress{position: relative;;width:400px;border: 1px solid #ddd;padding: 1px;border-radius: 3px;}
		.bar{background-color: #b4f5b4;width:0%;height: 20px;border-radius: 3px;}
		.percent{position: absolute;display: inline-block;top:3px;left: 48%;}
    </style>
    <script type="text/javascript">           
       var socket= io('http://localhost:80');
       var cs;
    	socket.on('message',function(msg){
	        alert(msg);
    	});
    	socket.on('post-welddata',function(data){
    		if (!cs) {
    			$("#wait-info").hide();
    			$("progress").hide();
    			$("#process-table").show();
    			cs = new table({
			    "tableId":"uo_weld",  //必须
			    "headers":["序号","焊缝名称","经度","纬度","高程","埋深","里程","前钢管","后钢管"],  //必须
			    "data":data,    //必须
			    "displayNum": 20,  //必须  默认 10
			    "groupDataNum":10 //可选  默认 10
				});
    		}else{
    			appendDataToTable(cs,data,function(err,tableobj){
    				if (err) 
    					console.log(err);
    			})
    		}
	      
    	});
    
      	function init(){
	      //var json= '<%- locals.ssids %>';
	      	$("#process-table").hide();
	        socket.emit('get-welddata');	      
	        /*
	        $("#process-form").on('click','#sub-btn',function(){	        
	        	var fd=new FormData($("#process-form")[0]);
		    	var bar=$(".bar");
		  		var percent=$('.percent');
		  		var status=$('#status');
		    	$.ajax({
			    		url:"/pipedata",
			    		type:"POST",			    		
			    		processData:false,
			    		contentType:false,
			    		cache:false,
			    		timeout:100,
			    		data:fd,
			    		success:function(d){
			    			if (d.result=="success") {
			    				alert("文件上传成功");
			    			}else if (d.result=="fail") {
			    				alert("文件上传失败，原因是："+d.reason);
			    			}
			    		},
			    		beforeSend:function(){
				  			status.empty();
				  			var percentVal='0%';
				  			bar.width(percentVal)
				  			percent.html(percentVal);
				  		},
				  		uploadProgress:function(event,position,total,percentComplete){
				  			var percentVal=percentComplete+'%';
				  			bar.width(percentVal)
				  			percent.html(percentVal);
				  		},
				  		success:function(){
				  			var percentVal='100%';
				  			bar.width(percentVal)
				  			percent.html(percentVal);
				  		}
				  		
			    		

			    	});
	        });    
		*/
	        
	    };
	    function fileSelected(){
	    	//var obj=document.getElementById('file-id');
	    	var file=document.getElementById('file-id').files[0];
	    	if (file) {
	    		var fileSize=0;
	    		if (file.size>1024*1024) {
	    			fileSize=(Math.round(file.size*100/(1024*1024))/100).toString()+'MB';
	    		}else {
	    			fileSize=(Math.round(file.size*100/1024)/100).toString()+'KB';
	    		}
	    		$('#fileName').html('Name:'+file.name);
	    		$('#fileSize').html('Size:'+file.size);
	    		$('#fileType').html('Type:'+file.type);
	    	}
	    }
	    function uploadFile(){

	    	var fd=new FormData(document.getElementById("process-form"));
	    	//fd.append("fileToUpload",document.getElementById('file-id').files[0]);
	    	//fd.append("socket",socket);
	    	var xhr=new XMLHttpRequest();
	    	//var fd=$('#process-form').getFormData();
	    	xhr.upload.addEventListener("progress",uploadProgress,false);
	    	xhr.addEventListener("load",uploadComplete,false);
	    	xhr.addEventListener("error",uploadFailed,false);
	    	xhr.addEventListener("abort",uploadCanceled,false);
	    	xhr.open("POST","/upload");
	    	xhr.send(fd);
	    };
	    function uploadProgress(evt){
	    	if (evt.lengthComputable) {
	    		var percentComplete=Math.round(evt.loaded*100/evt.total);
	    		$('#progressNumber').html(percentComplete.toString()+'1%');

	    	}else{
	    		$('#progressNumber').html('无法计算');
	    	}
	    }
	    function uploadComplete(evt){
	    	alert(evt.target.responseText);
	    }
	    function uploadFailed(evt){
	    	alert("文件上传错误");
	    }
	    function uploadCanceled(evt){
	    	alert("上传被用户取消或浏览器断开连接");
	    }
    </script>
   </head>  
  <body onload="init()">	
  <%include nav %>	
  	<div id="wait-info">
	<span>正在加载数据中，请稍候！</span>
  	</div>
  	<div id="process-table">
  		<from id="process-form" enctype="multipart/form-data" method="post" action="/pipedata">
  			<div class="row">
				<input type="file" id="file-id" name="file" onchange="fileSelected();">
  			</div>
			<div id="fileName"></div>	
			<div id="fileSize"></div>
			<div id="fileType"></div>
			<div class="row">
				<input type="text" name="test" >
				<input type="button" id="sub-btn" value="上传" onclick="uploadFile()">	
			</div>
			<div id="progressNumber"></div>
				
		</from>
		<!--
		<div class="progress">
	  		<div class="bar"></div>
	  		<div class="percent">0%</div>
  		</div>
  		-->
  	<div id="status"></div>
  	</div>
  	

	<div class="uo_table">
	<table id="uo_weld" class="datatable"></table>
	</div>	
	<progress></progress>
  </body>
  
    <script type="text/javascript" src="/javascripts/table-page.js"></script>
	
</html>
